{
  "rewrites": [
    { "source": "/teacher", "destination": "/teacher.html" },
    { "source": "/student", "destination": "/student.html" },
    { "source": "/admin",   "destination": "/admin.html" }
  ]
}
